RabbitHome.HisMain.App/BindTest.xaml

<Window x:Class="RabbitHome.HisMain.App.BindTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitHome.HisMain.App"
        mc:Ignorable="d"
        Title="BindTest" Height="450" Width="800">
    <Grid Name="gdProductDetail">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Row="1" Content="Model Number:"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Grid.Row="2" Content="Model Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=ModelNumber}" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=ModelName}" VerticalAlignment="Top" Width="310"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="GetProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Margin="5"/>
            <Button x:Name="btnChange" Content="StateChange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="btnChange_Click" Margin="5,5,5,0"/>
            <Button Content="checkState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="Button_Click_1"  Margin="5,5,5,0"/>
        </StackPanel>
    </Grid>
</Window>
